# BigBlueConfig

./: BigBlueConfig.sln  README.md
BigBlueConfig/: AddEmulator.xaml  AddEmulator.xaml.cs  AddFolder.xaml  AddFolder.xaml.cs  AddGame.xaml  AddGame.xaml.cs  AddList.xaml  AddList.xaml.cs  App.xaml  App.xaml.cs  BigBlueConfig.csproj  ClassicDisplayOptions.xaml  ClassicDisplayOptions.xaml.cs  ClassicThemeOptions.xaml  ClassicThemeOptions.xaml.cs  ControlOptions.xaml  ControlOptions.xaml.cs  DesktopDisplayOptions.xaml  DesktopDisplayOptions.xaml.cs  DisplayOptions.xaml  DisplayOptions.xaml.cs  EditEmulator.xaml  EditEmulator.xaml.cs  EditEmulators.xaml  EditEmulators.xaml.cs  EditGame.xaml  EditGame.xaml.cs  EditGameList.xaml  EditGameList.xaml.cs  EditMouseBindings.xaml  EditMouseBindings.xaml.cs  GameListOptions.xaml  GameListOptions.xaml.cs  ListTree.xaml  ListTree.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MameAdd.xaml  MameAdd.xaml.cs  Migrate.xaml  (+16 more)
BigBlueFrontend/: App.config  App.xaml  App.xaml.cs  BigBlueFrontend.csproj  BigBlueWindow.cs  DesktopWindow.xaml  DesktopWindow.xaml.cs  DirectInput.cs  FileHandling.cs  ImageLoading.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  ProcessHandling.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  Speech.cs  TextRendering.cs  ThemeableWindow.xaml  ThemeableWindow.xaml.cs  USBNotification.cs  XAudio2Player.cs  XInput.cs  packages.config  win32.cs
BigBlueFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
